%'Variável:' 'Informacao:';
%'canais_ordem' 'Matriz de nomes dos canais, tem correspondência direta linha a linha com "xn"';
%'T' 'Período de amostragem (baseado na taxa de amostragem) em segundos';
%'fa' 'Taxa de amostragem da coleta (em Hz)';
%'xn' 'Matriz de valores para os canais -> Correspondência direta linha a linha com "canais_ordem". Valores em uV do EEG naquela amostra';
%'N' 'Quantidade de amostras por canal';
%'n_canais' 'Quantidade de canais na matriz "xn"';
%'tempo_total' 'tempo total do exame (em segudos)';
%'t' 'vetor tempo para plotagem (em segundos)';}

close all;

screensize = get( 0, 'Screensize' );

%Carregando o sinal
load P062;
% Iniciando as variaveis
Ch_sel = 10; % Canal Cz2 canal 10
TempoTotal = 60; %60 segundos
QntJanelas = 10;
duracoes = [1,2,3,4,5,6,7,8,9,10];
tt = zeros(1,11); %% 0 a 1, 6 a 12, 12 a 18 ... 
tt(1) = 0;
for ii = 1:10
   tt(ii+1) = duracoes(ii) + tt(ii); 
end

N=6001;
tempo = 0:T:T*(N-1);

%Janelamento do sinal
x1 = xn(Ch_sel,tt(1) <= tempo & tempo < tt(2));
t1 = tempo(tt(1) <= tempo & tempo < tt(2));

x2 = xn(Ch_sel,tt(2) <= tempo & tempo < tt(3));
t2 = tempo(tt(2) <= tempo & tempo < tt(3));

x3 = xn(Ch_sel,tt(3) <= tempo & tempo < tt(4));
t3 = tempo(tt(3) <= tempo & tempo < tt(4));

x4 = xn(Ch_sel,tt(4) <= tempo & tempo < tt(5));
t4 = tempo(tt(4) <= tempo & tempo < tt(5));

x5 = xn(Ch_sel,tt(5) <= tempo & tempo < tt(6));
t5 = tempo(tt(5) <= tempo & tempo < tt(6));

x6 = xn(Ch_sel,tt(6) <= tempo & tempo < tt(7));
t6 = tempo(tt(6) <= tempo & tempo < tt(7));

x7 = xn(Ch_sel,tt(7) <= tempo & tempo < tt(8));
t7 = tempo(tt(7) <= tempo & tempo < tt(8));

x8 = xn(Ch_sel,tt(8) <= tempo & tempo < tt(9));
t8 = tempo(tt(8) <= tempo & tempo < tt(9));
